'use strict';

// The sumerian object can be used to access Sumerian engine
// types.
//
/* global sumerian */

// Called when play mode starts.
//
function setup(args, ctx) {
}

// Called on every physics update, after setup(). When used in a
// ScriptAction, this function is called only while the state
// containing the action is active.
//
// For the best performance, remove this function if it is not
// used.
//
function fixedUpdate(args, ctx) {
}

// Called on every render frame, after setup(). When used in a
// ScriptAction, this function is called only while the state
// containing the action is active.
//
// For the best performance, remove this function if it is not
// used.
//
function update(args, ctx) {
}

// Called after all script "update" methods in the scene has
// been called. When used in a ScriptAction, this function is
// called only while the state containing the action is active.
//
// For the best performance, remove this function if it is not
// used.
//
function lateUpdate(args, ctx) {
}

// When used in a ScriptAction, called when a state is entered.
// Use ctx.transitions.success() to trigger the On<State>Success transition
// and ctx.transitions.failure() to trigger the On<State>Failure transition
// 
// 


function enter(args, ctx) {
	console.log("Inside Speech Host");
		
	const evt = new CustomEvent("HOST_SPEAKING", {
		bubbles: true, 
		detail: {message: "Host Speaking"}
	});
	ctx.domElement.dispatchEvent(evt);

	if(ctx.entityData.hostResponse==undefined){		
		ctx.entityData.hostResponse = "Hi, I am your virtual interviewer. Press,t, to speak, and, n, when you are done, with your response. Shall we begin the interview?";
		console.log("Maya dialogue initiated.");	
	}

	//console.log("Host : ",ctx.entityData.hostResponse);
	const speechComponent = ctx.entity.getComponent('SpeechComponent');
	const speech = new sumerian.Speech();

	speechComponent.addSpeech(speech);

	speech.updateConfig({
		body: '<speak>' + ctx.entityData.hostResponse + '</speak>',
		voice: ctx.entityData.hostVoice
	});
	ctx.speak = () => {
		speech.play().then(() => {
			console.log("Inside Host Audio Play method");
			ctx.transitions.success();
		});
	};

	ctx.speak();
	

	
}

// When used in a ScriptAction, called when a state is exited.
//
//
//
//

function exit(args, ctx) {
}

// Called when play mode stops.
//
function cleanup(args, ctx) {
}

// Defines script parameters.
//
var parameters = [];
